<h2>Register</h2>

<form [formGroup]="registerForm" (ngSubmit)="register()">

  <mat-form-field appearance="outline" class="full">
    <mat-label>Nombre</mat-label>
    <input matInput type="text" formControlName="name" />
    <mat-error *ngIf="registerForm.get('name')?.hasError('required')">
      El nombre es obligatorio
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Email</mat-label>
    <input matInput type="email" formControlName="email" />
    <mat-error *ngIf="registerForm.get('email')?.hasError('required')">
      El email es obligatorio
    </mat-error>
    <mat-error *ngIf="registerForm.get('email')?.hasError('email')">
      Formato no válido
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Contraseña</mat-label>
    <input matInput type="password" formControlName="password" />
    <mat-error *ngIf="registerForm.get('password')?.hasError('required')">
      La contraseña es obligatoria
    </mat-error>
    <mat-error *ngIf="registerForm.get('password')?.hasError('minlength')">
      Mínimo 6 caracteres
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">
    Registrarse
  </button>

</form>

<p *ngIf="error" style="color:red;">{{ error }}</p>
