.layout-container {
  height: 100vh;
}

/* LOGO */
.logo {
  font-size: 22px;
  font-weight: 600;
  padding: 24px;
}

/* SIDEBAR */
mat-sidenav {
  width: 240px;
  background: #fafafa;
  border-right: 1px solid #ddd;
}

/* NAV ITEMS */
mat-nav-list a {
  display: flex;
  align-items: center;
  gap: 12px;
}

.active {
  background: rgba(25, 118, 210, 0.15);
}

/* TOOLBAR */
.toolbar-title {
  margin-left: 12px;
}

/* CONTENT AREA */
.content-wrapper {
  padding: 24px;
}

/* MOBILE */
.mobile-toggle {
  display: none;
}

@media (max-width: 768px) {
  mat-sidenav {
    width: 200px;
  }
  .mobile-toggle {
    display: inline-flex;
  }
}
