<mat-sidenav-container class="layout-container">
  <mat-sidenav mode="side" opened>
    <mat-nav-list>
      <a mat-list-item routerLink="/dashboard">Dashboard</a>
      <a mat-list-item routerLink="/categories">Categorías</a>
      <a mat-list-item routerLink="/posts">Posts</a>
      <a mat-list-item routerLink="/profile">Perfil</a>
    </mat-nav-list>
    <div style="padding: 12px;">
      <button mat-stroked-button color="warn" (click)="logout()">Cerrar sesión</button>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar class="app-card" style="display:flex; justify-content:space-between; align-items:center;">
      <div style="display:flex; align-items:center; gap:12px;">
        <button mat-icon-button (click)="$event.stopPropagation()">
          <mat-icon>menu</mat-icon>
        </button>
        <div style="font-weight:700">EasyCita</div>
      </div>

      <div style="display:flex; align-items:center; gap:12px;">
        <div class="text-muted">Hola, {{ authService.getUser()?.email || 'Usuario' }}</div>
        <button mat-icon-button (click)="toggleTheme()" aria-label="Toggle theme">
          <mat-icon>{{ theme.isDark ? 'dark_mode' : 'light_mode' }}</mat-icon>
        </button>
      </div>
    </mat-toolbar>

    <div class="content container">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
