<h2>Crear Categoría</h2>
<mat-card class="form-card">
<form [formGroup]="categoryForm" (ngSubmit)="saveCategory()">

  <mat-form-field appearance="outline" class="full">
    <mat-label>Nombre</mat-label>
    <input matInput formControlName="name" />
    <mat-error *ngIf="categoryForm.get('name')?.hasError('required')">
      El nombre es obligatorio
    </mat-error>
    <mat-error *ngIf="categoryForm.get('name')?.hasError('minlength')">
      Mínimo 2 caracteres
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Descripción</mat-label>
    <input matInput formControlName="description" />
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">
    Guardar
  </button>

</form>
</mat-card>

<p *ngIf="error" style="color:red;">{{ error }}</p>
