.dashboard-container {
  padding: 24px;
  font-family: 'Arial', sans-serif;

  .title {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #333;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 32px;

    .card {
      background-color: #f9f9f9;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;

      h3 {
        margin-bottom: 8px;
        font-size: 1rem;
        color: #555;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;
      }
    }
  }

  .section {
    h2 {
      font-size: 1.5rem;
      margin-bottom: 16px;
      color: #333;
    }

    .posts-table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #fafafa;
      }
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 200px;
}
