<div class="dashboard-container">

  <h1 class="title">Bienvenido al panel</h1>

  <div class="stats-grid">
    <div class="card">
      <h3>Total de Usuarios</h3>
      <p>123</p>
    </div>

    <div class="card">
      <h3>Categorías creadas</h3>
      <p>8</p>
    </div>

    <div class="card">
      <h3>Posts publicados</h3>
      <p>34</p>
    </div>
  </div>

  <div class="section">
    <h2>Últimos posts</h2>
    <table class="posts-table">
      <thead>
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Primer post</td>
          <td>Fran</td>
          <td>25/11/2025</td>
        </tr>
        <tr>
          <td>Segundo post</td>
          <td>Fran</td>
          <td>26/11/2025</td>
        </tr>
        <!-- Más filas según datos reales -->
      </tbody>
    </table>
  </div>

</div>
