<div class="page-container">
  <div class="page-header">
    <h1>Posts</h1>

    <button mat-raised-button color="primary" routerLink="/posts/create">
      <mat-icon>add</mat-icon>
      Nuevo Post
    </button>
  </div>

  <mat-card class="table-card">
    <table mat-table [dataSource]="posts" class="mat-elevation-z2">

      <!-- Título -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef> Título </th>
        <td mat-cell *matCellDef="let post">{{ post.title }}</td>
      </ng-container>

      <!-- Categoría -->
      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef> Categoría </th>
        <td mat-cell *matCellDef="let post">{{ post.category?.name }}</td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let post">
          <button mat-icon-button color="accent" [routerLink]="['/posts/edit', post.id]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deletePost(post.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="['title', 'category', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['title', 'category', 'actions']"></tr>

    </table>
  </mat-card>
</div>
