<h2>Perfil</h2>
<mat-card class="form-card">
<form [formGroup]="profileForm" (ngSubmit)="updateProfile()">
  <mat-form-field appearance="outline" class="full">
    <mat-label>Nombre</mat-label>
    <input matInput formControlName="name" />
    <mat-error *ngIf="profileForm.get('name')?.hasError('required')">
      El nombre es obligatorio
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Email</mat-label>
    <input matInput type="email" formControlName="email" />
    <mat-error *ngIf="profileForm.get('email')?.hasError('required')">
      El email es obligatorio
    </mat-error>
    <mat-error *ngIf="profileForm.get('email')?.hasError('email')">
      Formato inválido
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Contraseña</mat-label>
    <input matInput type="password" formControlName="password" />
    <mat-error *ngIf="profileForm.get('password')?.hasError('minlength')">
      Mínimo 6 caracteres
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">
    Actualizar
  </button>
</form>
</mat-card>

<p *ngIf="successMessage" style="color:green;">{{ successMessage }}</p>
