<h2>Login</h2>

<form [formGroup]="loginForm" (ngSubmit)="login()">
  
  <mat-form-field appearance="outline" class="full">
    <mat-label>Email</mat-label>
    <input matInput type="email" formControlName="email" />
    <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
      El email es obligatorio
    </mat-error>
    <mat-error *ngIf="loginForm.get('email')?.hasError('email')">
      El formato no es válido
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full">
    <mat-label>Contraseña</mat-label>
    <input matInput type="password" formControlName="password" />
    <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
      La contraseña es obligatoria
    </mat-error>
    <mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">
      Mínimo 6 caracteres
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">
    Entrar
  </button>

  <div class="login-wrapper">
  <div class="login-card app-card">
    <h1 style="margin:0 0 8px 0">EasyCita</h1>
    <p class="text-muted" style="margin:0 0 20px 0">Accede para gestionar citas</p>

    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <mat-form-field appearance="outline" class="full">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full">
        <mat-label>Contraseña</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>

      <div style="display:flex; justify-content:center; margin-top:18px;">
        <button class="btn-primary" type="submit">Entrar</button>
      </div>
    </form>

    <p class="text-muted" style="text-align:center; margin-top:12px; font-size:14px">
      ¿No tienes cuenta? <a routerLink="/register">Regístrate</a>
    </p>
  </div>
</div>


</form>

<p *ngIf="error" style="color:red;">{{ error }}</p>
