<div class="page-container">
  <div class="page-header">
    <h1>Categorías</h1>
    <button mat-raised-button color="primary" routerLink="/categories/create">
      <mat-icon>add</mat-icon>
      Nueva Categoría
    </button>
  </div>

  <mat-card class="table-card">
    <table mat-table [dataSource]="categories" class="mat-elevation-z2">

      <!-- Nombre -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let category">{{ category.name }}</td>
      </ng-container>

      <!-- Descripción -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Descripción </th>
        <td mat-cell *matCellDef="let category">{{ category.description }}</td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let category">
          <button mat-icon-button color="accent" [routerLink]="['/categories/edit', category.id]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteCategory(category.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="['name', 'description', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['name', 'description', 'actions']"></tr>

    </table>
  </mat-card>
</div>
